spring.datasource.url=jdbc:postgresql://localhost:54320/travelerService
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8082

application.jwt.jwtSecret = G18RULESG18RULESG18RULESG18RULESG18RULESG18RULESG18RULESG18RULESG18RULES
application.jwt.headerName = Authorization
application.jwt.prefix = Bearer

application.jwt.jwtTicketSecret = TICKETS_G18RULESG18RULESG18RULESG18RULESG18RULESG18RULESG18RULESG18RULESG18RULES
# 1 hour duration of tickets (in milliseconds)
application.jwt.expiration = 3600000

