spring.datasource.url=jdbc:postgresql://localhost:54320/TransitService
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8085

spring.kafka.bootstrap-servers = localhost:29092
spring.kafka.template.requestTopic = transitRequest
spring.kafka.template.responseTopic = transitResponse

application.jwt.jwtSecret = G18RULESG18RULESG18RULESG18RULESG18RULESG18RULESG18RULESG18RULESG18RULES
application.jwt.expiration = 365
application.jwt.headerName = Authorization
application.jwt.prefix = Bearer