server.port=8086
application.jwt.jwtSecret = G18RULESG18RULESG18RULESG18RULESG18RULESG18RULESG18RULESG18RULESG18RULES
application.jwt.expiration = 365
application.jwt.headerName = Authorization
application.jwt.prefix = Bearer