server.port=8083
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.url=r2dbc:postgresql://localhost:54320/TicketCatalogueService
spring.kafka.bootstrap-servers = localhost:29092

spring.kafka.template.default-topic = paymentRequest
spring.kafka.template.responseTopic = paymentResponse


application.jwt.jwtSecret = G18RULESG18RULESG18RULESG18RULESG18RULESG18RULESG18RULESG18RULESG18RULES
application.jwt.expiration = 365
application.jwt.headerName = Authorization
application.jwt.prefix = Bearer

