spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.url=r2dbc:postgresql://localhost:54320/TravelerService
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8082

spring.kafka.bootstrap-servers = localhost:29092
spring.kafka.template.requestTopic = transitRequest
spring.kafka.template.responseTopic = transitResponse

application.jwt.jwtSecret = G18RULESG18RULESG18RULESG18RULESG18RULESG18RULESG18RULESG18RULESG18RULES
application.jwt.headerName = Authorization
application.jwt.prefix = Bearer

#application.jwt.jwtTicketSecret = TICKETS_G18RULESG18RULESG18RULESG18RULESG18RULESG18RULESG18RULESG18RULESG18RULES
application.jwt.jwtTicketSecret = TICKETSG18RULESG18RULESG18RULESG18RULESG18RULESG18RULESG18RULESG18RULESG18RULESG18RULES
# 1 hour duration of tickets (in milliseconds)
application.jwt.expiration = 3600000
